{
  "ApplicationInformation": {
    "ApplicationName": "Authentication API"
  },
  "ConnectionStrings": {
    "MainApi": "https://userapi.sartainstudios.com/"
  },
  "Authentication": {
    "ExpirationInMinutes": 6000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}